{
    "name": "supertools",
    "version": "1.8.0",
    "description": "SuperData addon tools",
    "main": "index.js",
    "scripts": {
        "start": "electron ./ dev",
        "production": "electron ./ production",
        "package": "electron-packager ./ SuperTools --platform=win32 --arch=x64 --overwrite --asar --prune=true --out=release-builds --icon=icon/icon.ico && xcopy config.ini release-builds\\SuperTools-win32-x64\\resources\\ /Y && xcopy bin release-builds\\SuperTools-win32-x64\\resources /E /Y && cd release-builds\\SuperTools-win32-x64\\resources && ..\\..\\..\\bin\\7z a  ..\\..\\update.7z app.asar && cd ..\\..\\..\\ && echo 'scp release-builds/update.7z root@192.168.16.12:/home/update/update.'",
        "packagelinux": "rm release-builds/update.7z db/* -f && electron-packager ./ SuperTools --platform=linux --arch=x64 --overwrite --asar --prune=true --out=release-builds --icon=icon/icon.ico && cd release-builds/SuperTools-linux-x64/resources/ && 7z a update.7z ./app.asar && mv update.7z ../../ && cd ../../..  && echo 'scp release-builds/update.7z root@192.168.16.12:/home/update/update.'",
        "packagemac": "electron-packager ./ SuperTools --platform=darwin --arch=x64 --overwrite --asar --prune=true --out=release-builds --icon=icon/icon.icns"
    },
    "author": "David.Wei@schleuniger.com",
    "license": "Schleuniger Software License",
    "dependencies": {
        "co": "^4.6.0",
        "co-mssql": "^1.3.0",
        "iconv-lite": "^0.4.24",
        "image-watermark-2": "0.0.9",
        "ini": "^1.3.5",
        "js-base64": "^2.4.9",
        "moment": "^2.22.2",
        "mssql": "^4.2.1",
        "mysql": "^2.16.0",
        "pdf-image": "^2.0.0",
        "ping": "^0.2.2",
        "request": "^2.88.0",
        "sanitize-filename": "^1.6.1",
        "sqlite-sync": "^0.3.8",
        "underscore": "^1.9.1"
    },
    "devDependencies": {
        "electron": "^4.0.0",
        "electron-packager": "^12.2.0"
    }
}
