{
  "name": "supertools",
  "version": "1.0.0",
  "description": "SuperData SQL generation tools",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "David.Wei@schleuniger.com",
  "license": "Schleuniger Software License",
  "dependencies": {
    "electron": "^3.0.0", //MIT, https://www.npmjs.com/package/electron
    "js-base64": "^2.4.9", //BSD-3-Clause, https://www.npmjs.com/package/js-base64
    "mssql": "^4.2.1" //MIT, https://www.npmjs.com/package/mssql
  }
}
